

<!DOCTYPE html>
<html lang="en">

<head>
    <title>ʕ•ᴥ•ʔ&#39;s server000 - whitelist-ʕ•ᴥ•ʔ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

    .spoiler--hidden .spoiler-image:after {
        content: "SPOILER";
        color: #dcddde;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-weight: 600;
        /* padding: 0.5em 0.7em; */
        padding: 100%;
        /* This ruins those beutifully rounded buttons, but it's needed to prevent a FireFox bug with video and audio elemnts. */
        /* The bug is that you can click trough the spoiler layer and play the video or audio, I could not identify the cause. */
        /* I leave this here, in case someone is brave enough to venture in to madness that is undocumented browser behaviour. */
        border-radius: 20px;
        letter-spacing: 0.05em;
        font-size: 0.9em;
    }

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">ʕ•ᴥ•ʔ&#39;s server000</div>
        <div class="preamble__entry">Text / whitelist-ʕ•ᴥ•ʔ</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="test ticket#4870" data-user-id="883565869161136168" style="">test ticket</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">09-Sep-21 05:23 PM</span>

            <div class="chatlog__message " data-message-id="885470512313147412" id="message-885470512313147412">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="ʕ•ᴥ•ʔ#1478">@Threaten</span></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="885470514116718612" id="message-885470514116718612">


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(166,166,237,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <div class="markdown preserve-whitespace"><strong>Whitelist Ticket (Mọi người vui l&#242;ng đọc kĩ hướng dẫn)</strong></div>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Hello <span class="mention" title="ʕ•ᴥ•ʔ#1478">@Threaten</span> ,

bạn vui l&#242;ng cung cấp những th&#244;ng tin sau:</div>
                                        </div>

                                        <div class="chatlog__embed-fields">
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown preserve-whitespace"><em><strong>Lưu &#253;</strong></em>:</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown preserve-whitespace">Bấm v&#224;o emoji <img class="emoji " alt="🔒" title="🔒" src="https://twemoji.maxcdn.com/2/72x72/1f512.png"> để đ&#243;ng ticket, nếu bạn chưa muốn đ&#243;ng xin đừng bấm.</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown preserve-whitespace">1. T&#234;n thật</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown preserve-whitespace">VD: Nguyễn Văn A</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown preserve-whitespace">2. Ng&#224;y th&#225;ng năm sinh</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown preserve-whitespace">VD: 01/01/1990</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown preserve-whitespace">3. T&#234;n ingame (nếu đ&#227; từng chơi)</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown preserve-whitespace">VD: t&#234;n ingame cũ</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown preserve-whitespace">4. SteamID (hex)</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown preserve-whitespace">Hướng dẫn lấy steam id 64:
- V&#224;o steam -&gt; bấm v&#224;o t&#234;n chọn hồ sơ - &gt; sửa hồ sơ -&gt; ở d&#242;ng Hồ sơ của bạn c&#243; thể được t&#236;m thấy tại : l&#224; link steam của m&#236;nh ( v&#237; dụ: <a href="https://steamcommunity.com/profiles/765611913063694">https://steamcommunity.com/profiles/765611913063694</a> )
- copy link đ&#243; v&#224;o <a href="http://vacbanned.com/engine/check">http://vacbanned.com/engine/check</a>
- Ở Steam3 ID (64bit) c&#243; m&#227;  (Hex)  (v&#237; dụ 110010115ea20b3 (Hex)) điền v&#224;o c&#226;u trả lời Steam ID 64</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown preserve-whitespace">5. Link steam</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown preserve-whitespace">VD: <a href="https://steamcommunity.com/profiles/765611913063694">https://steamcommunity.com/profiles/765611913063694</a></div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown preserve-whitespace">6. Bạn biết đến server qua đ&#226;u</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown preserve-whitespace">VD: qua ai, qua fb n&#224;o...</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown preserve-whitespace">7. Người quen đ&#227; được duyệt Whitelist (nếu c&#243;)</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown preserve-whitespace">VD: n&#234;u t&#234;n ingame</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown preserve-whitespace">8. Cam kết khi được duyệt</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown preserve-whitespace">VD: Cam kết bạn đ&#227; đọc kĩ v&#224; chơi theo luật server</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown preserve-whitespace">9. Link FB</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown preserve-whitespace">VD: <a href="https://facebook.com/48732844323">https://facebook.com/48732844323</a></div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown preserve-whitespace">10. Ngo&#224;i ra c&#243; g&#236; tốt hơn để duyệt bạn</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown preserve-whitespace">VD: giấy khen, c&#225;c loại giấy tờ...</div>
                                                        </div>
                                                </div>
                                                <div class="chatlog__embed-field ">
                                                        <div class="chatlog__embed-field-name">
                                                            <div class="markdown preserve-whitespace">Lưu &#253;:</div>
                                                        </div>

                                                        <div class="chatlog__embed-field-value">
                                                            <div class="markdown preserve-whitespace"><em><strong>- Bấm v&#224;o emoji <img class="emoji " alt="🔒" title="🔒" src="https://twemoji.maxcdn.com/2/72x72/1f512.png"> để đ&#243;ng ticket, nếu bạn chưa muốn đ&#243;ng xin đừng bấm.</strong></em>
<em><strong>- Điền đầy đủ tất cả c&#225;c th&#244;ng tin ở tr&#234;n.</strong></em>
<em><strong>-Để được duyệt: steam tr&#234;n lv0, FB kh&#244;ng phải clone v&#224; để tất cả c&#225;c b&#224;i viết ở chế độ c&#244;ng khai trong thời gian nộp đơn.</strong></em></div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>

                            </div>


                                <div class="chatlog__embed-footer">

                                    <span class="chatlog__embed-footer-text">
&#169; Threaten
 • 
09-Sep-21 05:23 PM                                    </span>
                                </div>
                        </div>
                    </div>

                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128274;" title="&#128274;" src="https://twemoji.maxcdn.com/2/72x72/1f512.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/259733877826912257/62ba0cc0c81fb92dd8f6356fa757f1bf.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ʕ•ᴥ•ʔ#1478" data-user-id="259733877826912257" style="color: rgb(46,204,113)">Threaten</span>


        <span class="chatlog__timestamp">09-Sep-21 05:23 PM</span>

            <div class="chatlog__message " data-message-id="885470577886916639" id="message-885470577886916639">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="https://cdn.discordapp.com/attachments/885470509863669810/885470577702359050/Untitled_6.png">
                                        <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/885470509863669810/885470577702359050/Untitled_6.png" alt="Image attachment" title="Image: Untitled_6.png (30.47 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="test ticket#4870" data-user-id="883565869161136168" style="">test ticket</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">09-Sep-21 05:24 PM</span>

            <div class="chatlog__message " data-message-id="885470597176504320" id="message-885470597176504320">


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(251,212,109,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">


                                        <div class="chatlog__embed-description">
                                            <div class="markdown preserve-whitespace">Transcript Saving</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 4 message(s)</div>
</div>

</body>
</html>
